{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/mat-datatable-lib",
  "assets": [
    "assets",
    { "input": "src/lib", "glob": "_mat-datatable-table-theme.scss", "output": "lib" },
    { "input": "src/directives/datatable-sort", "glob": "_mat-multi-sort-badge-theme.scss", "output": "directives/datatable-sort" },
    { "input": "src/theming", "glob": "**/*.scss", "output": "theming" }
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
