{
  "name": "mat-datatable",
  "version": "17.2.12",
  "description": "A component for Angular using Angular Material that implements a table as a simplified replacement for ngx-datatable. The project contains a library component and a demo project.",
  "repository": {
    "type": "git",
    "url": "https://github.com/BePo65/mat-datatable.git"
  },
  "author": "Bernhard Pottler",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    "./theming": {
      "sass": "./theming/index.scss"
    }
  },
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  }
}
